# SandBox-Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/nanoit/: HttpServerModule.java  MainTest.java  Server.java  SimpleHTTPServer.java  SocketServer.java
src/main/java/kr/nanoit/config/: Base64Coder.java  CommonEncoder.java  Crypt.java  GetProperties_Value.java  Identify.java  IndexHeader.java  IndexLogin.java  IndexLoginAck.java  LengthHeader.java  LengthLogin.java  LengthLoginAck.java  LoginMessageService.java  MakePacket.java  MessageService.java  Properties.java  QueueList.java  ServerInfo.java  ServerThreadSend.java  Validation.java  Verification.java  XmlMaker.java  XmlParser.java  doPost.java  readProperties.java
src/main/java/kr/nanoit/decoder/: DecoderLogin.java  DecoderReport.java  DecoderSMSMessageService.java
src/main/java/kr/nanoit/dto/: Body.java  Header.java  KtPacket.java  NanoItPacket.java  Packet.java  PacketType.java
src/main/java/kr/nanoit/dto/example/: Body.java  Header.java  KtPacket.java  NanoItPacket.java  Packet.java
src/main/java/kr/nanoit/dto/login/: DecoderLogin.java  IndexHeader.java  IndexLogin.java  LengthHeader.java  LoginMessageService.java  Login_Packet_UserInfo.java  MessageService.java
src/main/java/kr/nanoit/dto/messsage_Structure/: IndexHeader.java  LengthHeader.java  MessageService.java  MessageType.java  PacketType.java  SMSMessageService.java
src/main/java/kr/nanoit/dto/report/: IndexReport.java  IndexReportAck.java  LengthReport.java  (+1 more)
src/main/java/kr/nanoit/http/: HttpServerHandler.java  NanoItHttpServer.java  RootHandler.java  SandBoxHttpserver.java
src/main/java/kr/nanoit/login/: DecoderLogin.java  IndexHeader.java  IndexLogin.java  LengthHeader.java  LengthLogin.java  LoginMessageService.java  MessageService.java
src/main/java/kr/nanoit/main/: Main.java  SandBoxServer.java
src/main/java/kr/nanoit/server/: ReceiveServer.java  ReportServer.java  SendServer.java
src/main/java/kr/nanoit/socket/: CommonSocketUtil.java  Decoder.java  DecoderSMSMessageService.java  GetterSetter.java  MainTest.java  ReceiveServer.java  SocketConfig.java  SocketHandler.java  SocketServer.java  SocketUtil.java  SocketUtils.java  TcpServer.java
src/test/java/: Client_for_Test.java
src/test/java/kr/nanoit/socket/: Client_for_SocketConfig.java  Client_for_Test.java  InDecodeSocketConfig.java  InDecodeTest.java  PropSocketConfig.java  PropTest.java  TcpServerTest.java
(+11 files in other folders)
